{
  "name": "hardandcore-cs2-demo-ai",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "description": "CS2 demo analyzer with V7 real radar overlays, V6.1 positioning heuristics and local Ollama coaching",
  "scripts": {
    "start": "node src/server.js",
    "start:ollama-gateway": "node src/ollama-gateway-v61.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/v5-metrics.js && node --check src/v6-positioning.js && node --check src/ollama-gateway-v61.js && node --check public/radar-catalog.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@laihoe/demoparser2": "^0.42.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
